getexecutorname = function()
    return "BagSploit"
end
--// BagSploit Executor v3 by Тимофей

local gui = Instance.new("ScreenGui")
gui.Name = "BagSploitExecutor"
gui.ResetOnSpawn = false
gui.Parent = game.CoreGui

local frame = Instance.new("Frame")
frame.Name = "MainFrame"
frame.Size = UDim2.new(0, 420, 0, 260)
frame.Position = UDim2.new(0.3, 0, 0.3, 0)
frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
frame.BackgroundTransparency = 0.3
frame.BorderSizePixel = 0
frame.Parent = gui
frame.Active = true
frame.Draggable = true

-- Логотип
local logo = Instance.new("ImageLabel")
logo.Size = UDim2.new(0, 32, 0, 32)
logo.Position = UDim2.new(0, 10, 0, 10)
logo.Image = "rbxassetid://129895744043184"
logo.BackgroundTransparency = 1
logo.Parent = frame

-- Надпись "BagSploit"
local label = Instance.new("TextLabel")
label.Size = UDim2.new(0, 200, 0, 32)
label.Position = UDim2.new(0, 50, 0, 10)
label.Text = "BagSploit"
label.TextColor3 = Color3.fromRGB(255, 255, 255)
label.TextScaled = true
label.Font = Enum.Font.GothamMedium
label.BackgroundTransparency = 1
label.TextXAlignment = Enum.TextXAlignment.Left
label.Parent = frame

-- Кнопка "Скрыть"
local toggleButton = Instance.new("TextButton")
toggleButton.Size = UDim2.new(0, 90, 0, 25)
toggleButton.Position = UDim2.new(1, -100, 0, 10)
toggleButton.Text = "Скрыть GUI"
toggleButton.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
toggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
toggleButton.Font = Enum.Font.GothamMedium
toggleButton.TextScaled = true
toggleButton.Parent = frame

-- Поле ввода
local textBox = Instance.new("TextBox")
textBox.MultiLine = true
textBox.ClearTextOnFocus = false
textBox.Size = UDim2.new(1, -20, 0.6, 0)
textBox.Position = UDim2.new(0, 10, 0, 50)
textBox.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
textBox.BackgroundTransparency = 0.2
textBox.TextColor3 = Color3.fromRGB(255, 255, 255)
textBox.Text = "Найдите lua скрипт, или loadstring и вставьте сюда"
textBox.Font = Enum.Font.Code
textBox.TextXAlignment = Enum.TextXAlignment.Left
textBox.TextYAlignment = Enum.TextYAlignment.Top
textBox.TextWrapped = true
textBox.TextScaled = false
textBox.Parent = frame

-- Кнопка Execute
local executeBtn = Instance.new("TextButton")
executeBtn.Size = UDim2.new(0.48, -10, 0, 24)
executeBtn.Position = UDim2.new(0, 10, 1, -34)
executeBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
executeBtn.Text = "Execute"
executeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
executeBtn.Font = Enum.Font.GothamMedium
executeBtn.TextScaled = true
executeBtn.Parent = frame

-- Кнопка Clear
local clearBtn = Instance.new("TextButton")
clearBtn.Size = UDim2.new(0.48, -10, 0, 24)
clearBtn.Position = UDim2.new(0.52, 0, 1, -34)
clearBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
clearBtn.Text = "Clear"
clearBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
clearBtn.Font = Enum.Font.GothamMedium
clearBtn.TextScaled = true
clearBtn.Parent = frame

-- Кнопка "Показать GUI"
local showBtn = Instance.new("TextButton")
showBtn.Size = UDim2.new(0, 120, 0, 30)
showBtn.Position = UDim2.new(0.5, -60, 0.01, 0)
showBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
showBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
showBtn.Text = "Показать GUI"
showBtn.Font = Enum.Font.GothamBold
showBtn.TextScaled = true
showBtn.Visible = false
showBtn.Parent = gui

-- Execute логика
executeBtn.MouseButton1Click:Connect(function()
 local code = textBox.Text
 local func, err = loadstring(code)
 if func then
  local success, result = pcall(func)
  if not success then
   warn("Ошибка выполнения:", result)
  end
 else
  warn("Ошибка компиляции:", err)
 end
end)

-- Clear логика
clearBtn.MouseButton1Click:Connect(function()
 textBox.Text = ""
end)

-- Скрытие GUI
toggleButton.MouseButton1Click:Connect(function()
 frame.Visible = false
 showBtn.Visible = true
end)

-- Показ обратно
showBtn.MouseButton1Click:Connect(function()
 frame.Visible = true
 showBtn.Visible = false
end) 


-- ======= Полностью обновлённое меню полезных скриптов =======

local scriptList = {
    ["R4d"] = [[
loadstring(game:HttpGet('https://raw.githubusercontent.com/M1ZZ001/BrookhavenR4D/main/Brookhaven%20R4D%20Script'))()
]],
    ["Baganiy antioders Scripters Hub"] = [[
loadstring(game:HttpGet('https://raw.githubusercontent.com/baganiy/scriptBaganiyHub/refs/heads/main/baganiyScriptHub.lua'))()
]],
    ["Click to TP"] = [[
local player = game.Players.LocalPlayer
local mouse = player:GetMouse()

mouse.Button1Down:Connect(function()
    local pos = mouse.Hit.p
    local character = player.Character
    if character and character:FindFirstChild("HumanoidRootPart") then
        character.HumanoidRootPart.CFrame = CFrame.new(pos + Vector3.new(0, 3, 0))
    end
end)
]],
    ["Soluna Hub (FE Sound)"] = [[
loadstring(game:HttpGet("https://soluna-script.vercel.app/brookhaven.lua",true))("https://t.me/RHOSCRIPTS")
]],
    ["Antioder Fly"] = [[
loadstring(game:HttpGet("https://raw.githubusercontent.com/aftermath-dev/aftermath-hubs/refs/heads/main/fly"))()
]]
}

-- Получаем позицию и размер кнопки Execute (замени executeBtn на свою переменную если нужно)
local executePos = executeBtn.Position
local executeSize = executeBtn.Size

-- Кнопка открытия меню (под кнопкой Execute)
local menuBtn = Instance.new("TextButton")
menuBtn.Name = "MenuBtn"
menuBtn.Size = UDim2.new(0, 160, 0, 30)
menuBtn.Position = UDim2.new(
    executePos.X.Scale,
    executePos.X.Offset,
    executePos.Y.Scale,
    executePos.Y.Offset + executeSize.Y.Offset + 10 -- 10 пикселей ниже Execute
)
menuBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
menuBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
menuBtn.Font = Enum.Font.GothamMedium
menuBtn.TextScaled = true
menuBtn.Text = "Меню полезных скриптов"
menuBtn.Parent = frame
menuBtn.ZIndex = 1000

-- Главное меню Frame
local menuFrame = Instance.new("Frame")
menuFrame.Name = "MenuFrame"
menuFrame.Size = UDim2.new(0, 350, 0, 260)
menuFrame.Position = UDim2.new(0.5, -175, 0.5, -130)
menuFrame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
menuFrame.BorderSizePixel = 2
menuFrame.BorderColor3 = Color3.fromRGB(255, 255, 255)
menuFrame.Visible = false
menuFrame.Parent = gui
menuFrame.ZIndex = 1100

-- Заголовок меню
local titleLabel = Instance.new("TextLabel")
titleLabel.Size = UDim2.new(1, -90, 0, 35) -- ширина с запасом под кнопку закрытия
titleLabel.Position = UDim2.new(0, 0, 0, 0)
titleLabel.BackgroundTransparency = 1
titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
titleLabel.Font = Enum.Font.GothamBold
titleLabel.TextScaled = true
titleLabel.Text = "Меню полезных скриптов"
titleLabel.Parent = menuFrame
titleLabel.ZIndex = 1101

-- Кнопка закрытия меню
local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, 80, 0, 30)
closeBtn.Position = UDim2.new(1, -85, 0, 2) -- справа, чуть ниже текста
closeBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextScaled = true
closeBtn.Text = "Закрыть"
closeBtn.Parent = menuFrame
closeBtn.ZIndex = 1101

-- Скролл для списка скриптов
local scroll = Instance.new("ScrollingFrame")
scroll.Size = UDim2.new(1, -20, 1, -50)
scroll.Position = UDim2.new(0, 10, 0, 40)
scroll.CanvasSize = UDim2.new(0, 0, 0, #scriptList * 45)
scroll.ScrollBarThickness = 8
scroll.BackgroundTransparency = 1
scroll.Parent = menuFrame
scroll.ZIndex = 1101

-- Создаем кнопки для каждого скрипта
local yPos = 0
for name, code in pairs(scriptList) do
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, -10, 0, 40)
    btn.Position = UDim2.new(0, 5, 0, yPos)
    btn.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
    btn.Font = Enum.Font.Gotham
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.TextScaled = true
    btn.Text = name .. "  ▶"
    btn.Parent = scroll
    btn.ZIndex = 1102

    btn.MouseButton1Click:Connect(function()
        textBox.Text = code
        menuFrame.Visible = false
    end)

    yPos = yPos + 45
end

-- Переключение видимости меню по кнопке
menuBtn.MouseButton1Click:Connect(function()
    menuFrame.Visible = not menuFrame.Visible
end)

-- Закрытие меню по кнопке внутри
closeBtn.MouseButton1Click:Connect(function()
    menuFrame.Visible = false
end) 

-- 📛 Бейдж "по фэншую" в угол экрана
local function ShowBadge(text, iconId)
 local gui = Instance.new("ScreenGui", game.CoreGui)
 gui.Name = "BaganiyBadgeNotify"

 local frame = Instance.new("Frame")
 frame.Size = UDim2.new(0, 320, 0, 60)
 frame.Position = UDim2.new(1, -330, 1, 10)
 frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
 frame.AnchorPoint = Vector2.new(0, 1)
 frame.BorderSizePixel = 0
 frame.Parent = gui

 local uicorner = Instance.new("UICorner", frame)
 uicorner.CornerRadius = UDim.new(0, 8)

 local icon = Instance.new("ImageLabel", frame)
 icon.Size = UDim2.new(0, 50, 0, 50)
 icon.Position = UDim2.new(0, 5, 0.5, -25)
 icon.BackgroundTransparency = 1
 icon.Image = iconId or "rbxassetid://129895744043184"
 icon.ScaleType = Enum.ScaleType.Fit

 local label = Instance.new("TextLabel", frame)
 label.Position = UDim2.new(0, 60, 0, 0)
 label.Size = UDim2.new(1, -65, 1, 0)
 label.BackgroundTransparency = 1
 label.TextColor3 = Color3.new(1, 1, 1)
 label.Font = Enum.Font.GothamSemibold
 label.TextScaled = true
 label.Text = text
 label.TextXAlignment = Enum.TextXAlignment.Left
 label.TextYAlignment = Enum.TextYAlignment.Center

 -- Появление
 frame:TweenPosition(UDim2.new(1, -330, 1, -10), "Out", "Back", 0.5)

 -- Удаление
 task.delay(5, function()
  frame:TweenPosition(UDim2.new(1, -330, 1, 60), "In", "Sine", 0.4)
  task.wait(0.4)
  gui:Destroy()
 end)
end

-- Вызов:
ShowBadge("✅ by baganiy antioders, injector BagSploit for enjoy!", "rbxassetid://129895744043184")
